{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dotrush.roslyn.projectOrSolutionFiles": [],
        "files.associations": {
            "*.html": "html",
            "*.css": "css", 
            "*.js": "javascript"
        },
        "emmet.includeLanguages": {
            "html": "html"
        },
        "html.suggest.html5": true,
        "css.validate": true,
        "javascript.validate.enable": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}
